# ImageDownloader

./: .gitignore  pom.xml
src/main/java/com/ssr/: ImageDownloader.java
src/main/java/com/ssr/image/downloader/: ImageDownloader.java  ImageDownloaderApplication.java
src/main/java/com/ssr/image/downloader/delegate/: InsertRowsDelegate.java  ReadCheckedRecordsDelegate.java  ShowDownloadFileNameDelegate.java
src/main/java/com/ssr/image/downloader/delegator/: InsertRowsDelegator.java  ReadRecordsDelegator.java
src/main/java/com/ssr/image/downloader/listener/: AddUrlAction.java  ConfirmUrlAction.java  DeterminateProgressBarCreator.java  DeterminateProgressBarListener.java  DeterminateProgressMonitorListener.java  DownloadAction.java  ImageTableHeaderClickAdapter.java  ImageTablePreviewClickAdapter.java  OpenAddUrlDialogAction.java  WorkerCompletionWaiter.java
src/main/java/com/ssr/image/downloader/model/: DownloadDirectory.java  ImageAbsolutePath.java  ImageCache.java  ImageSource.java  ImageTableColumnConstants.java  TableRecord.java
src/main/java/com/ssr/image/downloader/model/html/: ImageSource.java
src/main/java/com/ssr/image/downloader/ui/: ImageTable.java  ImageTableModel.java  MainPanel.java  PreviewDialog.java
src/main/java/com/ssr/image/downloader/ui/button/: AddUrlButton.java  DownLoadButton.java
src/main/java/com/ssr/image/downloader/worker/: DownLoadImageWorker.java  DownloadImagesWorker.java  GetImageSourcesWorker.java  InsertRowsWorker.java  ShowPreviewWorker.java
src/main/resources/url/: test-url.txt
(+11 files in other folders)
